version: "3"
services:
  watchtower:
    image: containrrr/watchtower
    restart: unless-stopped
    environment:
      WATCHTOWER_CLEANUP: true
      WATCHTOWER_POLL_INTERVAL: 86400 # (24 hour)
      WATCHTOWER_INCLUDE_STOPPED: true
      WATCHTOWER_INCLUDE_RESTARTING: true
      WATCHTOWER_REVIVE_STOPPED: true
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock